<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fd.listviewtest.MainActivity">

    <Button
        android:id="@+id/btn_list_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用ListActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用ListView"
        android:textAllCaps="false" />

</LinearLayout>
